<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <div id="menu-h1">
      <div id="M1"><h1>Menu</h1></div>
    </div>
    <div>
      <table>
        <tbody id="TB1">
          <tr>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-1.jpg"
                alt="pizza1"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-2.jpg"
                alt="pizza2"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-3.jpg"
                alt="pizza3"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-4.jpg"
                alt="pizza3"
              />
            </td>
            <tr>
                <td><center>1. Neapolitan Pizza</center></td>
                <td><center>2. Chicago Pizza</center></td>
                <td><center>3. New York-Style Pizza</center></td>
                <td><center>4. Sicilian Pizza</center></td>
            </tr>
        
          </tr>
          <tr>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-5.jpg"
                alt="pizza"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-6.jpg"
                alt="pizza"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-7.jpg"
                alt="pizza"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-8.jpg"
                alt="pizza"
              />
            </td>
            <tr>
                <td><center>5. Greek Pizza</center></td>
                <td><center>6. California Pizza</center></td>
                <td><center>7. Detroit Pizza</center></td>
                <td><center>8. St. Louis Pizza</center></td>
            </tr>
          </tr>
          <tr>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-9.jpg"
                alt="pizza"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-10.jpg"
                alt="pizza"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-34.jpg"
                alt="pizza"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-35.jpg"
                alt="pizza"
              />
            </td>
            <tr>
                <td><center>Pizza</center></td>
                <td><center>Pizza</center></td>
                <td><center>Pizza</center></td>
                <td><center>Pizza</center></td>
            </tr>
          <tr>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-37.jpg"
                alt="pizza"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-38.jpg"
                alt="pizza"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-39.jpg"
                alt="pizza"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-40.jpg"
                alt="pizza"
              />
           </tr>
                <td><center>Pizza</center></td>
                <td><center>Pizza</center></td>
                <td><center>Pizza</center></td>
                <td><center>Pizza</center></td>
          </tr>
          <tr>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-41.jpg"
                alt="pizza"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-42.jpg"
                alt="pizza"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-43.jpg"
                alt="pizza"
              />
            </td>
            <td>
              <img
                id="imgm1"
                src="https://uspizza.in/images/gallery-44.jpg"
                alt="pizza"
              />
            </td>
            <tr><center>Pizza</center></td>
                <td><center>Pizza</center></td>
                <td><center>Pizza</center></td>
                <td><center>Pizza</center></td>
          </tr>
          <td>
            <img
              id="imgm1"
              src="https://uspizza.in/images/gallery-18.jpg"
              alt="pizza"
            />
          </td>
          <td>
            <img
              id="imgm1"
              src="https://uspizza.in/images/gallery-19.jpg"
              alt="pizza"
            />
          </td>
          <td>
            <img
              id="imgm1"
              src="https://uspizza.in/images/gallery-20.jpg"
              alt="pizza"
            />
          </td>
          <td>
            <img
              id="imgm1"
              src="https://uspizza.in/images/gallery-23.jpg"
              alt="pizza"
            />
          </td>
      </tr>
        <td><center>Pizza</center></td>
        <td><center>Pizza</center></td>
        <td><center>Pizza</center></td>
        <td><center>Pizza</center></td>
      </tr>
          <div>
            <div>
              <a id="home1" href="index.html"><center>Back</center> </a>
            </div>
          </div>
        </tbody>
      </table>
    </div>
    <div></div>
  </body>
</html>
